<!DOCTYPE html>
<html>
  <head>
   
 
    <script src="Programa.js"></script> 
  </head>
  <body bgcolor="darksalmon"></body>
  <body>
      <script>
          let x=prompt("Ingrese número:");
                x=parseInt(x);
                generarpiramide(x);
                generarpiramide2(x);
      </script>
  </div>
    
  </body>
</html>